<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.box{
		width: 300px;
		height: 300px;
		border: 1px solid #00f;
	}
	.box1{
		width: 300px;
		height: 30px;
	}
	.box li{
			list-style: none;
			float: left;
			width: 73px;
			height: 30px;
			border: 1px solid #00f;
			line-height: 30px;
			text-align: center;
		}
	.box2{
		background-color: #00f;
		width: 300px;
		height: 270px;
	/*	overflow: hidden;*/
	}
	.box2 .bx1{
		background-color: #00f;
		width: 300px;
		height: 270px;
		display: none;
	}
	.box2 .bx2{
		background-color: #0ff;
		width: 300px;
		height: 270px;
		display: none;
	}
	.box2 .bx3{
		background-color: #f0f;
		width: 300px;
		height: 270px;
		display: none;
	}
	.box2 .bx4{
		background-color: #ff0;
		width: 300px;
		height: 270px;
		display: none;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<ul>
				<li>
					<P>项目一</P>
				</li>
				<li>
					<P>项目二</P>
				</li>
				<li>
					<P>项目三</P>
				</li>
				<li>
					<P>项目四</P>
				</li>
			</ul>
		</div>
	
		<div class="box2">
			<div class="bx1">1</div>
			<div class="bx2">2</div>
			<div class="bx3">3</div>
			<div class="bx4">4</div>
		</div>
	</div>



	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script>
		$(".box1 li").click(function(){
			var ind = $(this).index();
			// console.log(ind);
			$(".box2 div").eq(ind).css({"display":"block"}).siblings().css("display","none");
		})
	</script>
</body>
</html>